= form_with model: question, class: 'd-none', html: { id: "question_edit" } do |f|
  = f.label :title
  p= f.text_field :title
  = f.label :body
  p= f.text_area :body
  = f.label :files
  p= f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .question_links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  = f.submit 'Save'
