.row
  .col-3.main_align
    h1 Some Panel
  .col-7
    .d-flex
      h1 All Questions
      .main_btn
        p= link_to 'Ask question', new_question_path, class: 'btn btn-info'
    .d-flex.questions#questions
      = render @questions
