.row
  .col-3.main_align
    h1 Some Panel
  .col-7
    .d-flex
      h1 All Questions
      .main_btn
        p= link_to 'Ask question', new_question_path, class: 'btn btn-info'
    .d-flex.questions#questions
      = render @questions


/ .d-flex.col-4
/   h1 Some Panel qq How lonasdd asdasd asdasd asdaasdasdasdsasdasdasda asdas asdasdasdadasdaaaaaaaaaaaaaaaaaaasda
/ .d-flex
/   .d-flex.main_align
/     h1 All questions
/     .ml-auto
/       p= link_to 'Ask question', new_question_path, class: 'btn btn-info'
/   .d-flex.questions#questions
/     / div id='questions'
/     = render @questions
