= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  
  p Links:
  p
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .question_links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  
  p Reward:
  .reward_form
    = f.fields_for :reward do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :image
        = f.file_field :image, direct_upload: true
  = f.submit 'Ask'
