= javascript_pack_tag 'answers'
= javascript_pack_tag 'questions'

.row
  .col-3.main_align
    h1 Some Panel
  .col-9
    .questions
      .row
        .col.question_title
          h3= question.title
          .question-errors
        .col.buttons
          - if current_user&.is_author?(question)
            p 
              = link_to 'Edit', edit_question_path(question), class: 'btn btn-info edit_question'
              = link_to 'Delete', question_path(question), method: :delete, class: 'btn btn-info ml-2 delete_question'
      .row.mb-4.question_body
        h4= question.body
      = render 'shared/attachment', resource: question
      .row.question_links
        - if question.links.exists?
          p Links:
          - question.links.each do |link|
            = link_to link.name, link.url
      .row
        = render 'form'
    h2.answers_count.my-4
      = pluralize(question.answers.count, 'Answer')
    .answer-errors
    .best_answer
      = render @best_answer if @best_answer
    .d-flex.answers      
      = render @other_answers
    - if user_signed_in?  
      h3 Answer to a question
      .row
        = render 'answers/form', answer: @answer

