= render 'shared/errors', resource: question
- if flash[:error]
  - flash[:error].each do |err|
    = err

h1= question.title
p= question.body
- if current_user&.is_author?(question)
  p= link_to 'Edit', edit_question_path(question)
  p= link_to 'Delete', question_path(question), method: :delete
h2= pluralize(question.answers.count, 'Answer')
div id='answers'
  = render question.answers
h3 Answer to a question
= render 'answers/form', answer: question.answers.new

