= javascript_pack_tag 'answers'
.row
  = render 'shared/errors', resource: question

  .col-3.main_align
    h1 Some Panel
  .col-7
    .d-flex.questions
      .row
        h3= question.title
        - if current_user&.is_author?(question)
          p.ml-auto 
            = link_to 'Edit', edit_question_path(question), id: 'edit_question', class: 'btn btn-info'
            = link_to 'Delete', question_path(question), id: 'delete_question', method: :delete, class: 'btn btn-info ml-2'
      .row.mb-4
        h4= question.body
    h2.answers_count.mb-4
      = pluralize(question.answers.count, 'Answer')
    .answer-errors
    .d-flex.answers
      = render question.answers.order(:created_at)

    - if user_signed_in?  
        h3 Answer to a question
        = render 'answers/form', answer: question.answers.new

