= javascript_pack_tag 'answers'
= javascript_pack_tag 'questions'
= javascript_pack_tag 'votes'

.row
  .col-3.main_align
    h1 Some Panel
  .col-9
    .questions
      .row
        .col.question_title
          h3= question.title
          .question-errors
        .col.question_rating
          h5= 'Rating: ' + question.resource_rating.to_s
        .col.buttons
          - if current_user&.author?(question)
            p 
              = link_to 'Edit', edit_question_path(question), class: 'btn btn-info edit_question'
              = link_to 'Delete', question_path(question), method: :delete, class: 'btn btn-info ml-2 delete_question'
      - if !current_user&.author?(question) && current_user
        .question_vote
          p= link_to 'Vote Up', vote_resource_question_path(question, count: 1, format: :json),
                                method: :patch, remote: true, class: 'vote_up_question'
          p= link_to 'Vote Down', vote_resource_question_path(question, count: -1, format: :json),
                                  method: :patch, remote: true, class: 'vote__down_question'
          p= link_to 'Cancel Vote', vote_cancel_question_path(format: :json),
                                method: :delete, remote: true, class: 'vote_cancel_question'
      .row.question_body
        h4= question.body
      = render 'shared/link', resource: question
      = render 'shared/attachment', resource: question
      .row
        = render 'form'
    h2.answers_count.my-4
      = pluralize(question.answers.count, 'Answer')
    .answer-errors
    .best_answer
      = render @best_answer if @best_answer
    .answers      
      = render @other_answers
    - if user_signed_in?  
      h3 Answer to a question
      .row
        = render 'answers/form', answer: @answer
