.row.each_answer
  .answer*{'answer-id' => answer.id}
    h5.answer_value
      = answer.body
    
    / move attached_files class to partial
    .attached_files
      - if answer.files.attached?
        h8 Attached files:
        - answer.files.each do |file| 
          = link_to file.filename.to_s, url_for(file), class: 'attachment btn-sm' 
    
    p  
      - if current_user&.is_author?(answer.question) && question.best_answer != answer
        = link_to 'Best', mark_best_question_path(id: answer.question.id, answer: answer), 
                          remote: true, method: :patch, class: 'assign_best_answer'

      - if current_user&.is_author?(answer) 
        = link_to 'Edit', '', class: 'ml-2 edit_answer', data: { answer_id: answer.id }
        = link_to 'Delete', answer, remote: true, method: :delete, class: 'ml-2 delete_answer'

    = form_with model: answer,  class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body
      p= f.text_area :body
      = f.label :files, class: 'mr-2'
      p= f.file_field :files, multiple: true
      = f.submit 'Save', class: 'my-2'
