.each_answer
  .answer*{'answer-id' => answer.id}
    .row
      h5.answer_value
        = answer.body
    = render 'shared/link', resource: answer
    = render 'shared/attachment', resource: answer
    p  
      - if current_user&.author?(answer.question) && question.best_answer != answer
        = link_to 'Best', mark_best_question_path(id: answer.question.id, answer: answer), 
                          remote: true, method: :patch, class: 'assign_best_answer'

      - if current_user&.author?(answer) 
        = link_to 'Edit', '', class: 'ml-2 edit_answer', data: { answer_id: answer.id }
        = link_to 'Delete', answer, remote: true, method: :delete, class: 'ml-2 delete_answer'

    = form_with model: answer,  class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body
      p= f.text_area :body
      = f.label :files, class: 'mr-2'
      p= f.file_field :files, multiple: true, direct_upload: true
      
      p Links:
      = f.fields_for :links do |link|
        = render 'shared/link_fields', f: link
      .answer_links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields' 
      = f.submit 'Save', class: 'my-2'
