.each_answer
  .answer*{'answer-id' => answer.id}
    .row
      .col
        h5.answer_value
          = answer.body
        .answer-error
      .col.answer_rating
        h5= 'Rating: ' + answer.resource_rating.to_s
    = render 'shared/link', resource: answer
    = render 'shared/attachment', resource: answer
    p  
      - if current_user&.author?(answer.question) && question.best_answer != answer
        = link_to 'Best', mark_best_question_path(id: answer.question.id, answer: answer), 
                          remote: true, method: :patch, class: 'assign_best_answer'

      - if current_user&.author?(answer) 
        = link_to 'Edit', '', class: 'ml-2 edit_answer', data: { answer_id: answer.id }
        = link_to 'Delete', answer, remote: true, method: :delete, class: 'ml-2 delete_answer'

      - if !current_user&.author?(answer) && current_user
          .answer_vote
            = link_to 'Vote Up', vote_resource_answer_path(answer, positive: true, format: :json),
                                 method: :patch, remote: true, class: 'ml-2 vote_answer'
            = link_to 'Vote Down', vote_resource_answer_path(answer, positive: false, format: :json),
                                   method: :patch, remote: true, class: 'ml-2 vote_answer'
            = link_to 'Cancel Vote', vote_cancel_answer_path(id: answer.id, format: :json),
                                     method: :delete, remote: true, class: 'ml-2 vote_answer'

    = form_with model: answer,  class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body
      p= f.text_area :body
      = f.label :files, class: 'mr-2'
      p= f.file_field :files, multiple: true, direct_upload: true
      
      p Links:
      #links
        = f.fields_for :links do |link|
          = render 'shared/link_fields', f: link
        .links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields', render_options: {locals: { resource_id: answer.id }}
      = f.submit 'Save', class: 'my-2'
