.row.each_answer
  .answer*{'answer-id' => resource.id}
    p.answer_value
      = resource.body
  
    - if current_user&.is_author?(resource)
      p 
        = link_to 'Edit', '', class: 'edit_answer', data: { answer_id: resource.id }
        = link_to 'Delete', resource, remote: true, method: :delete, class: 'ml-2 delete_answer'
  
      = form_with model: resource,  class: 'd-none', html: { id: "edit-answer-#{resource.id}" } do |f|
        p= f.label :body
        = f.text_area :body
        = f.submit 'Save'
