= form_with model: [question, answer] do |f|
  = f.label :body
  p= f.text_area :body
  = f.label :files
  p= f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  
  = f.submit 'Post'
