nav.navbar.navbar-expand-lg
  - if user_signed_in?
    ul.d-flex.navbar-nav.ml-auto
      p= link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-danger my-2 my-sm-0'
  - else
    ul.d-flex.navbar-nav
      li.nav-item
        = link_to 'Sign in', new_user_session_path, class: 'btn btn-outline-success my-2 my-sm-0'
      li.nav-item.ml-2
        = link_to 'Sign up', new_user_registration_path, class: 'btn btn-outline-info my-2 my-sm-0'
