doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    div.container-fluid
      p.notice = notice
      p.alert = alert
      = render 'layouts/navbar' if user_signed_in?
      == yield
